* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-padding-top: 100px;
  }
  
  .header {
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
    background-color: #fff;
    z-index: 1;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
  }
  
  .logo a {
    font-size: 24px;
    font-weight: bold;
    color: #000;
  }
  
  .logo a span {
    color: #325cff;
  }
  
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu a {
    display: block;
    padding: 7px 15px;
    font-size: 17px;
    font-weight: 500;
    transition: 0.2s all ease-in-out;
    color: #000;
  }

  .menu a:hover {
    opacity: 1;
    color: #325cff ;
  }
  
  .menu-icon {
    display: none;
  }
  
  #menu-toggle {
    display: none;
  }
  
  #menu-toggle:checked ~ .menu {
    transform: scale(1, 1);
  }

  .container {
       height: 90vh;
       display: flex;
  }
  .h1{
    width: 50vw;
  }
  .h2 {
    width: 50vw;
    /* display: flex; */
    /* flex-direction: column; */
    
  }

  button {
    background-color: #325cff;
    color: #fff;
    border-style: none;
    height: 2.5rem;
    width: 6rem;
    box-shadow:  0 4px 20px #325cff ;
    font-weight: bold;
  }


  section{
    max-width: 1000px;
    margin: auto;
    min-height: 300px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .home{
    background-image: url('/images/home-bg.webp');
    background-size: cover;
    height: 100vh;
    width: 100%;
    max-width: 100vw;
  }

  .home h1{
    color: white;
    text-align: center;
  }

  .about{
    height: 100%;
    padding: 40px 0;
    display: flex;
  }

  .about img {
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  }

  .about img:hover {
    box-shadow: 0 4px 20px #325cff;
  }

  .about-1 {
    width: 50%;
  }
  .about-2{
    width: 50%;
    font-size: 1vw;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    /* color: #325cff; */
  }
  .about-2 h1 {
    margin-bottom: 1vw;
    
  }
  .about-2 p {
    text-align: start;
    
  }

  .about-2 a {
    border-style: none;
    background-color: #325cff;
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-top: 2vw;
  }

  .services {
    max-width: 100% !important;
    display: block;
    background-color: #000;
    padding: 50px 100px;
    color: white;
  }
  .row {
    display: flex;
    justify-content: space-around;
  }



  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-left: 10px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #fff;
    color: #000;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  form 
  {
    width: 90%;
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }

  #contact {
    max-width: 1000px !important;
    display: inline;
    margin: auto;

  }


  .container-contact{
    width: 100%;
    height: 100%;
    padding: 50px 0px;
    background-color: aliceblue;
  }

  .container-contact form{
    max-width: 800px;
    margin: auto;
  }

  .container-contact form .row{
    display: flex;
    justify-content: center;
  }
  
  .container {
    border-radius: 5px;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 20px;
    height: 30rem;
    background-color: aliceblue;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }


  
  

  
  /* footer */
  .foot{
    background-color: #000; 
    color: #fff;
    font-size: 0.7rem;
    line-height: 1.5;
    width: 100%;
    padding-top: 30px;
}

.first-footer{
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.foot-3 p {
    margin-top: 0.1vh;
    font-size: 0.8vw;
    font-weight: 500;    
}

.foot-1 p {
    margin-top: 0.1vh;
    font-size: 0.8vw;
    font-weight: 500;
}


.foot-2 p {
    margin-top: 0.1vh;
    font-size: 0.8vw;
    font-weight: 500;
}

.foot-1 p {
    margin-top: 0.1rem ;
}


.foot-3 h3 {
    margin-top: 1vh;
}

.copyright {
    height: 6vw;
    background-color: #000;
    color: #fff;
    /* text-align: center; */
} 
.flex-all-center{
    padding-top: 40px;
    margin: auto;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
}
.icon-1 {
   margin-top: 1vh;
}

.icon-1 i{
    color: white;
    padding-left: 10px;
 }

  
  @media only screen and (max-width: 950px) {
    .menu {
      flex-direction: column;
      background-color: #151418;
      align-items: start;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      z-index: 1;
      transform: scale(1, 0);
      transform-origin: top;
      transition: transform 0.3s ease-in-out;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
  
    .menu a {
      margin-left: 12px;
      color: #fff;
    }
  
    .menu li {
      margin-bottom: 10px;
    }
  
    .menu-icon {
      display: block;
      color: #325cff;
      font-size: 28px;
      cursor: pointer;
    }

    .about {
      flex-direction: column;
      margin-top: 2vh;
      height: auto;
    }

    .about-1 img {
      width: 100%;
      margin-left: -25px;
    }
    .about-2 {
      margin-top: 3vh;
    }

    .about-2 h1 {
      font-size: 2rem;
    }
     
    .about-2 p {
      font-size: 1rem;
      margin-top: 1.2rem;
      margin-left: -13vw;
      align-items: start;
      text-align: start;
      margin-right: -50px;
    }

    .about-2 a {
      margin-top: 1.2rem;
      padding: 24px 50px;
      font-size: 1rem;
    }


    .row-1 {
      margin-top: 2vh;
    }

    #services .row {
      flex-direction: column;
      margin-left: -50px;
    }



    .flip-card{
      margin-top: 3vh;
    }


    .first-footer {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    }
    .foot-1 {
        margin: 1vh 1vw 0vh 1vw !important;
        padding: 1vh 3vw;
    }
    .foot-1 h2{
        font-size: 7vw;
        margin-top: 2vw;
    }
    .foot-1 p{
        font-size: 4vw;
    }

    .foot-2{
        margin: 1vh 1vw;
        padding: 1vh 3vw;
    }
    .foot-2 h2{
        font-size: 7vw;
       
    }
    .foot-2 p{
        font-size: 4vw;
    }
    .foot-3 {
        margin: 0.7vh 3vw;
    }
    .foot-3 h3{
        font-size: 7vw;
        
    }
    .foot-3 p{
        font-size: 4vw;
    }

    .flex-all-center{
      flex-direction: column;
      background-color: black;
      font-size: 1rem;
      text-align: center;
    }

    .icon-1 .item {
      padding: 1rem;
    }


  }
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  @media only screen and (max-width: 950px) and (min-width: 500px)  {
    #services .row{
      display: block;
    }
    .flip-card{
      max-width: 45%;
      display: inline-block;
    }
  }
